Restaurant/Windows/AddArticleWindow.xaml

<Window x:Class="Restaurant.Windows.AddArticleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Windows"
        mc:Ignorable="d"
        Title="Add New Food/Dring" Height="450" Width="506" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="CustomLabel" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="CenturyGothic"/>
        </Style>
        <Style x:Key="CustomInput" TargetType="Control">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="CenturyGothic"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="AddButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FFFF6B04"></Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="CenturyGothic"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <!--Template Binding ustvari povezuje svojsta template sa dugmetom odnosno na to uticemo-->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFD9644"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <!-- Dodaj još triggera prema potrebi -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>

            <Label Style="{StaticResource CustomLabel}" Content="Unesite podatke za dodavanje novog artikla:" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="18"></Label>
            <StackPanel Height="60" Orientation="Horizontal" HorizontalAlignment="Center" Width="334">
                <Label Content="Naziv:" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CustomLabel}" Margin="0,0,20,0"></Label>
                <TextBox  VerticalAlignment="Center" Width="203" Height="32" HorizontalAlignment="Center" Style="{StaticResource CustomInput}"/>
            </StackPanel>
            <StackPanel Height="60" Orientation="Horizontal" HorizontalAlignment="Center" Width="334">
                <Label Content="Cijena:" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CustomLabel}" Margin="0,0,18,0"></Label>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="201" Height="32" Style="{StaticResource CustomInput}"/>
            </StackPanel>
            <StackPanel Height="135" Orientation="Horizontal" HorizontalAlignment="Center"  Width="334">
                <Label Content="Opis:" Style="{StaticResource CustomLabel}" Height="98" Margin="0,0,29,0"/>
                <TextBox VerticalContentAlignment="Top" Width="200" Height="100" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Style="{StaticResource CustomInput}"/>
            </StackPanel>
            <StackPanel Height="60" Orientation="Horizontal" HorizontalAlignment="Center" Width="334">
                <Label Content="Vrsta:" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CustomLabel}" Margin="0,0,25,0"/>
                <ComboBox VerticalAlignment="Center" Width="201" Height="32" Style="{StaticResource CustomInput}">
                    <ComboBoxItem Content="Posno jelo"/>
                    <ComboBoxItem Content="Mrsno jelo"/>
                    <ComboBoxItem Content="Gazirano piće"/>
                    <ComboBoxItem Content="Alkoholno piće"/>
                </ComboBox>
            </StackPanel>
            <Button Height="31" Width="142" Content="Dodaj Artikal" Style="{StaticResource AddButton}" FontWeight="SemiBold"/>
        </StackPanel>
    </Grid>
</Window>
