Restaurant/Windows/AddEmployeeWindow.xaml

<Window x:Class="Restaurant.Windows.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Windows"
        mc:Ignorable="d"
        Title="Add Employee" Height="550" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        
        <Style x:Key="CustomLabel" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Foreground" Value="{DynamicResource Text}"/>
        </Style>
        <Style x:Key="CustomInput" TargetType="Control">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="AddButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{DynamicResource Button}"></Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <!--Template Binding ustvari povezuje svojsta template sa dugmetom odnosno na to uticemo-->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ButtonHover}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <!-- Dodaj još triggera prema potrebi -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,74" Background="{DynamicResource Background}">
        <StackPanel Margin="0,0,0,-72" Background="{DynamicResource Background}">
            <StackPanel Height="55" VerticalAlignment="Center">
                <Label Style="{StaticResource CustomLabel}" FontSize="18" HorizontalAlignment="Center" Margin="0,20,0,0" Content="{DynamicResource AddEmployeeTitle}"></Label>
            </StackPanel>

            <Grid Height="414">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!-- Druga kolona za prikaz različitih formi -->
                    <!-- Prva kolona za tabove -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" >
                    
                    <StackPanel Height="62" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="2,0,0,20">
                        <Label Height="30" Style="{StaticResource CustomLabel}"  Width="90" Content="{DynamicResource FirstNameLabel}"></Label>
                        <TextBox Width="184" Height="30" Style="{StaticResource CustomInput}" Name="NameTextBox">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Height="62" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,0,0,20">
                        <Label Height="30" Style="{StaticResource CustomLabel}"   Width="90" Content="{DynamicResource SecondNameLabel}"></Label>
                        <TextBox Width="184" Height="30" Style="{StaticResource CustomInput}" Name="SurnameTextBox" >
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Height="62" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,0,0,20">
                        <Label Height="30" Style="{StaticResource CustomLabel}"   Width="90" Content="{DynamicResource JMBLabel}"></Label>
                        <TextBox Width="184" Height="30" Style="{StaticResource CustomInput}" Name="JmbTextBox">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Height="62" Orientation="Horizontal"  HorizontalAlignment="Center">
                        <Label Height="30" Style="{StaticResource CustomLabel}"   Width="90" Content="{DynamicResource TelephoneLabel}"></Label>
                        <TextBox Width="184" Height="30" Style="{StaticResource CustomInput}" Name="TelephoneTextBox">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Height="62" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,20,0,20">
                        <Label Height="30" Style="{StaticResource CustomLabel}"  Width="90" Content="{DynamicResource TypeLabel}"></Label>
                        <ComboBox VerticalAlignment="Center" Width="184" Height="32" Style="{StaticResource CustomInput}" Name="TypeComboBox" SelectedValuePath="Content">
                            <ComboBoxItem Content="{DynamicResource ManagerBox}"></ComboBoxItem>
                            <ComboBoxItem Content="{DynamicResource WaiterBox}"></ComboBoxItem>

                        </ComboBox>
                    </StackPanel>

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <StackPanel Height="62" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="2,0,0,20">
                        <Label Height="30" Style="{StaticResource CustomLabel}"  Width="115" Content="{DynamicResource SalaryLabel}"></Label>
                        <TextBox Width="184" Height="30" Style="{StaticResource CustomInput}" Name="SalaryTextBox">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Height="62" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,0,0,20">
                        <Label Height="30" Style="{StaticResource CustomLabel}" Width="115" Content="{DynamicResource UsernameLabel}"></Label>
                        <TextBox Width="184" Height="30" Style="{StaticResource CustomInput}" Name="UsernameTextBox">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Height="62" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,0,0,20">
                        <Label Height="30" Style="{StaticResource CustomLabel}" Width="115" Content="{DynamicResource PasswordLabel}"></Label>
                        <TextBox Width="184" Height="30" Style="{StaticResource CustomInput}" Name="PasswordTextBox">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Height="62" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,0,0,20">
                        <Label Height="30" Style="{StaticResource CustomLabel}"  Width="115" Content="{DynamicResource AddressLabel}"></Label>
                        <TextBox Width="184" Height="30" Style="{StaticResource CustomInput}" Name="AddressTextBox">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
           
            <StackPanel Height="32" HorizontalAlignment="Center" Orientation="Horizontal">
                
                <Button Height="32" Width="130" Content="{DynamicResource AddButtons}" Style="{StaticResource AddButton}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0" Click="AddButton_Click"></Button>
                <Button Height="32" Width="123" Content="{DynamicResource CancelButton}" Style="{StaticResource AddButton}"  VerticalAlignment="Center" HorizontalAlignment="Center" Click="CancelButton_Click"></Button>
            </StackPanel>
            <!--<StackPanel Height="85" HorizontalAlignment="Center">
                <Button Content="Dodaj zaposlenog" Style="{StaticResource AddButton}" Height="42" Width="139" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
            </StackPanel>-->
        </StackPanel>

    </Grid>
</Window>
