Restaurant/Windows/BillItemsWindow.xaml

<Window x:Class="Restaurant.Windows.BillItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Windows"
        mc:Ignorable="d"
        Title="Bill Items" Height="600" Width="515" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="CustomLabel" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Foreground" Value="{DynamicResource Text}"></Setter>
        </Style>
        <Style x:Key="CustomInput" TargetType="Control">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>
        <Style x:Key="CancelButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{DynamicResource Button}"></Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <!--Template Binding ustvari povezuje svojsta template sa dugmetom odnosno na to uticemo-->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ButtonHover}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Trigger>
                            <!-- Dodaj još triggera prema potrebi -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource Background}">
        <Grid Margin="77,106,56,203" >
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False"  Margin="-12,-79,0,0" Name="BillItemsGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv"  Width="180" Binding="{Binding IdArticleNavigation.Name}"  />
                    <DataGridTextColumn Header="Cijena"  Width="120" Binding="{Binding IdArticleNavigation.Price}"  />
                    <DataGridTextColumn Header="Količina"   Width="70" Binding="{Binding Quantity}" />

                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontFamily" Value="Century Gothic"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Height" Value="35"></Setter>


                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="FontFamily" Value="Century Gothic"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="MinHeight" Value="25"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Promeni boju pozadine i stila kada je mis iznad reda -->
                                <Setter Property="Background" Value="LightSkyBlue"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <!-- Promeni cursor na ruci -->
                            </Trigger>


                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <!-- Postavi boju za selektovanu ćeliju -->
                                <Setter Property="Background" Value="DodgerBlue"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <!-- Promeni boju teksta za bolju čitljivost -->
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
        <StackPanel Margin="0,386,0,0" Orientation="Vertical">
            <StackPanel Height="60" Orientation="Horizontal" HorizontalAlignment="Center" Width="346">
                <Label Content="Ime Konobara:" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CustomLabel}" Margin="0,0,21,0"></Label>
                <TextBox  VerticalAlignment="Center" Width="203" Height="32" HorizontalAlignment="Center" Style="{StaticResource CustomInput}" Name="EmployeeTextBox">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Height="60" Orientation="Horizontal" HorizontalAlignment="Center" Width="348">
                <Label Content="Ukupna Cijena:" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CustomLabel}" Margin="0,0,18,0"></Label>
                <TextBox  VerticalAlignment="Center" Width="203" Height="32" HorizontalAlignment="Center" Style="{StaticResource CustomInput}"  Name="TotalPriceTextBox">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
            HorizontalAlignment="Center">
                
                <Button Height="31" Width="142" Content="Izađi" Style="{StaticResource CancelButton}" FontWeight="SemiBold" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
