Restaurant/Windows/EmployeesPage.xaml

<Page x:Class="Restaurant.Windows.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage">

    <Page.Resources>
        <Style x:Key="CustomLabel" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Foreground" Value="{DynamicResource Text}"/>
        </Style>
        <Style x:Key="CustomInput" TargetType="Control">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>
        <Style x:Key="OperationButton" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource OpButton}"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <!--Template Binding ustvari povezuje svojsta template sa dugmetom odnosno na to uticemo-->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ButtonHover}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <!-- Dodaj još triggera prema potrebi -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        <Style x:Key="CustomTooltip" TargetType="ToolTip">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Background="FloralWhite" CornerRadius="5">
                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid Margin="22,115,0,0">
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False"  Margin="0,-44,26,36">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="JMBG"  Width="150" />
                    <DataGridTextColumn Header="Ime"  Width="130"   />
                    <DataGridTextColumn Header="Prezime"  Width="130"   />
                    <DataGridTextColumn Header="Adresa"   Width="150"  />
                    <DataGridTextColumn Header="Plata"   Width="80"  />
                    <DataGridTextColumn Header="Telefon"  Width="150"  />
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontFamily" Value="Century Gothic"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Height" Value="35"></Setter>


                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="FontFamily" Value="Century Gothic"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                </DataGrid.RowStyle>

            </DataGrid>
        </Grid>
       


        <StackPanel Margin="0,16,32,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="44" Width="139">
            <Button  Style="{StaticResource OperationButton}"  Margin="0,0,5,0" Click="AddEmployeeButton_Click" >
                <Image Height="24" Width="24" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Source="/Resources/addWorker.jpeg"/>
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource CustomTooltip}">Dodaj zaposlenog
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button Style="{StaticResource OperationButton}"   Margin="0,0,5,0"  Click="ModifyEmployeeButton_Click">
                <Image Height="24" Width="24" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Source="/Resources/modifyWorker.jpeg"/>
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource CustomTooltip}">Izmijeni informacije o zaposlenog</ToolTip>
                </Button.ToolTip>
            </Button>
            <Button  Style="{StaticResource OperationButton}"   >
                <Image Height="24" Width="24" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Source="/Resources/deleteWorker.jpeg"/>
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource CustomTooltip}">Obriši zaposlenog</ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>

        <StackPanel Margin="20,25,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Style="{StaticResource CustomLabel}">Status:</Label>
            <ComboBox Width="117" Margin="0,0,10,0" SelectedIndex="0" Style="{StaticResource CustomInput}" >

                <ComboBoxItem>Svi zaposleni</ComboBoxItem>
                <ComboBoxItem>Menadžer</ComboBoxItem>
                <ComboBoxItem>Konobari</ComboBoxItem>

            </ComboBox>
            <TextBox  Style="{StaticResource CustomInput}" Width="430" Text="Search employees..." Foreground="Gray">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>

            </TextBox>
        </StackPanel>

    </Grid>
</Page>
