Restaurant/Windows/ManageArticleTypeWindow.xaml

<Window x:Class="Restaurant.Windows.ManageArticleTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Windows"
        mc:Ignorable="d"
        Title="Manage Article" Height="450" Width="506" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="CustomLabel" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="CenturyGothic"/>
        </Style>
        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FFFF6B04"></Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="CenturyGothic"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <!--Template Binding ustvari povezuje svojsta template sa dugmetom odnosno na to uticemo-->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFD9644"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <!-- Dodaj još triggera prema potrebi -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomInput" TargetType="Control">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="CenturyGothic"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="0,22,0,364" VerticalAlignment="Center">
            <Label Style="{StaticResource CustomLabel}" Content="Upravljaj Vrstama Artikala" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        </StackPanel>
        <Grid Margin="0,217,10,0">
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False"  Margin="32,-78,268,26">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Vrsta"  Width="200" />

                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontFamily" Value="CenturyGothic"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Height" Value="35"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="FontFamily" Value="CenturyGothic"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                </DataGrid.RowStyle>

            </DataGrid>
        </Grid>
        <StackPanel Margin="35,101,278,0" VerticalAlignment="Top">
            <Button HorizontalAlignment="Center" Style="{StaticResource CustomButton}" Height="30" Width="86" Content="Obriši"/>
        </StackPanel>
        <StackPanel Margin="239,190,10,74">
            <Label Content="Dodavanje Vrste:" HorizontalAlignment="Center" Style="{StaticResource CustomLabel}"></Label>
            <StackPanel Orientation="Horizontal" Height="45">
                <Label Content="Naziv:" Style="{StaticResource CustomLabel}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <TextBox Width="180" VerticalAlignment="Center" Style="{StaticResource CustomInput}" Height="28"/>
            </StackPanel>
            <StackPanel Height="42">
                <Button Style="{StaticResource CustomButton}" Height="34" Width="123" Content="Sačuvaj"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
