Restaurant/Windows/MenuPage.xaml

<Page x:Class="Restaurant.Windows.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">
    <Page.Resources>
        <Style x:Key="OperationButton" TargetType="Button">
            <Setter Property="Background" Value="FloralWhite"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <!--Template Binding ustvari povezuje svojsta template sa dugmetom odnosno na to uticemo-->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFFB07F"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <!-- Dodaj još triggera prema potrebi -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AddCategoryButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="FloralWhite"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="CenturyGothic"/>
            <Setter Property="Width" Value="184"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <!--Template Binding ustvari povezuje svojsta template sa dugmetom odnosno na to uticemo-->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFFB07F"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <!-- Dodaj još triggera prema potrebi -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="FloralWhite"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <!--Template Binding ustvari povezuje svojsta template sa dugmetom odnosno na to uticemo-->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFFB07F"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <!-- Dodaj još triggera prema potrebi -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomTooltip" TargetType="ToolTip">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="CenturyGothic"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Background="FloralWhite" CornerRadius="5">
                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid Margin="0,115,0,0">
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False"  Margin="0,-44,26,36">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"  Width="100" />
                    <DataGridTextColumn Header="Naziv"  Width="150"   />
                    <DataGridTextColumn Header="Cijena"   Width="100"  />
                    <DataGridTextColumn Header="Vrsta"   Width="150"  />
                    <DataGridTextColumn Header="Opis"  Width="300"  />
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontFamily" Value="CenturyGothic"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Height" Value="35"></Setter>


                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="FontFamily" Value="CenturyGothic"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                </DataGrid.RowStyle>

            </DataGrid>
        </Grid>
        <StackPanel>
            <Label Content="Hrana i Piće" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Width="140" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Margin="0,16,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="44" Width="132">
            <Button  Style="{StaticResource OperationButton}"  Margin="0,0,5,0" Click="AddArticleButton_Click" >
                <Image Height="24" Width="24" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Source="/Resources/orderFood.jpeg"/>
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource CustomTooltip}">Dodaj artikal</ToolTip>
                </Button.ToolTip>
            </Button>

            <Button Style="{StaticResource OperationButton}"   Margin="0,0,5,0" Click="ModifyArticleButton_Click">
                <Image Height="24" Width="24" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Source="/Resources/modifyFood.jpeg"/>
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource CustomTooltip}">Izmijeni artikal</ToolTip>
                </Button.ToolTip>
            </Button>
            <Button  Style="{StaticResource OperationButton}" Click="DeleteArticleButton_Click"  >
                <Image Height="24" Width="24" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Source="/Resources/delete.jpeg"/>
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource CustomTooltip}">Obriši artikal</ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="541,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Height="44">
            <ToggleButton x:Name="filterButton" Style="{StaticResource ToggleButtonStyle}" Margin="0,0,5,0">
                <Image Source="/Resources/filter.jpeg" Width="24" Height="24"/>
                <ToggleButton.ToolTip>
                    <ToolTip Style="{StaticResource CustomTooltip}">Filtriraj artikle</ToolTip>
                </ToggleButton.ToolTip>
            </ToggleButton>
            <Button  Style="{StaticResource AddCategoryButton}" Click="ManageArticleButton_Click"  >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/addCategory.jpeg" Width="24" Height="24" Margin="0,0,10,0"/>
                    <TextBlock Text="Upravljaj vrstama artikala" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>


        </StackPanel>
        <Popup IsOpen="{Binding ElementName=filterButton, Path=IsChecked}" PlacementTarget="{Binding ElementName=filterButton}" StaysOpen="False">
            <ComboBox Width="120">
                <ComboBoxItem Content="Aktivni artikli"/>
                <ComboBoxItem Content="Obrisani artikli"/>
            </ComboBox>
        </Popup>

    </Grid>
</Page>
