Restaurant/Windows/ModifyReservationWindow.xaml

<Window x:Class="Restaurant.Windows.ModifyReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Restaurant.Windows"
        mc:Ignorable="d"
        Title="Modify Reservation"  Height="322" Width="506" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="CustomLabel" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Foreground" Value="{DynamicResource Text}"/>
        </Style>
        <Style x:Key="CustomInput" TargetType="Control">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>
        <Style x:Key="AddButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{DynamicResource Button}"></Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <!--Template Binding ustvari povezuje svojsta template sa dugmetom odnosno na to uticemo-->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ButtonHover}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <!-- Dodaj još triggera prema potrebi -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource Background}">
        <StackPanel>

            <Label Style="{StaticResource CustomLabel}" Content="{DynamicResource ModifyReservationTitle}" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="18"></Label>
            <StackPanel Height="60" Orientation="Horizontal" HorizontalAlignment="Center" Width="334" Margin="0,0,0,20">
                <Label Content="{DynamicResource PersonNameLabel}" Width="105" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CustomLabel}" />
                <TextBox  VerticalAlignment="Center" Width="203" Height="32" HorizontalAlignment="Center" Style="{StaticResource CustomInput}" Name="PersonNameTextBox">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Height="60" Orientation="Horizontal" HorizontalAlignment="Center" Width="334" Margin="0,0,0,30">
                <Label Content="{DynamicResource DateLabel}" Width="105" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CustomLabel}" ></Label>
                <DatePicker Width="200" Style="{StaticResource CustomInput}" FontWeight="SemiBold" SelectedDate="{x:Static sys:DateTime.Now}" VerticalAlignment="Center" Name="ReservationDatePicker"></DatePicker>
            </StackPanel>


            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <Button Height="31" Width="142" Content="{DynamicResource SaveButtons}" Style="{StaticResource AddButton}" FontWeight="SemiBold" Click="SaveButton_Click" Margin="0,0,10,0"/>
                <Button Height="31" Width="142" Content="{DynamicResource CancelButton}" Style="{StaticResource AddButton}" FontWeight="SemiBold" Click="CancelButton_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
