Restaurant/Windows/ModifyArticleWindow.xaml

<Window x:Class="Restaurant.Windows.ModifyArticleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Windows"
        mc:Ignorable="d"
        Title="Modify Food/Drink" Height="450" Width="506" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="CustomLabel" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Foreground" Value="{DynamicResource Text}"/>
        </Style>
        <Style x:Key="CustomInput" TargetType="Control">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SaveButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{DynamicResource Button}"></Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <!--Template Binding ustvari povezuje svojsta template sa dugmetom odnosno na to uticemo-->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ButtonHover}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <!-- Dodaj još triggera prema potrebi -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource Background}">
        <StackPanel>

            <Label Style="{StaticResource CustomLabel}" Content="{DynamicResource ModifyArticleTitle}" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="18"></Label>
            <StackPanel Height="60" Orientation="Horizontal" HorizontalAlignment="Center" Width="334">
                <Label Content="{DynamicResource NameLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CustomLabel}" Width="90" Margin="0,0,10,0"></Label>
                <TextBox  VerticalAlignment="Center" Name="NameTextBox" Width="203" Height="32" HorizontalAlignment="Center" Style="{StaticResource CustomInput}">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Height="60" Orientation="Horizontal" HorizontalAlignment="Center" Width="334">
                <Label Content="{DynamicResource PriceLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CustomLabel}" Width="90" Margin="0,0,10,0"></Label>
                <TextBox  Name="PriceTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" Width="201" Height="32" Style="{StaticResource CustomInput}">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Height="135" Orientation="Horizontal" HorizontalAlignment="Center"  Width="334">
                <Label Content="{DynamicResource DescriptionLabel}" Style="{StaticResource CustomLabel}" Height="98" Margin="0,0,10,0" Width="90"/>
                <TextBox  Name="DescriptionTextBox" VerticalContentAlignment="Top" Width="200" Height="100" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Style="{StaticResource CustomInput}">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Height="60" Orientation="Horizontal" HorizontalAlignment="Center" Width="334" Margin="0,0,0,5">
                <Label Content="{DynamicResource TypeLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CustomLabel}" Width="90" Margin="0,0,10,0"/>
                <ComboBox VerticalAlignment="Center" SelectedValuePath="Content" Name="ArticleTypeComboBox" Width="201" Height="32" Style="{StaticResource CustomInput}">
                  
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
            HorizontalAlignment="Center">
                <Button Height="31" Width="142" Content="{DynamicResource SaveButtons}" Style="{StaticResource SaveButton}" FontWeight="SemiBold" Click="SaveButton_Click" Margin="0,0,10,0"/>
                <Button Height="31" Width="142" Content="{DynamicResource CancelButton}" Style="{StaticResource SaveButton}" FontWeight="SemiBold" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
