Restaurant/Windows/OrdersPage.xaml

<Page x:Class="Restaurant.Windows.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:myns="clr-namespace:Restaurant.Convertors"
      xmlns:local="clr-namespace:Restaurant.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Page.Resources>
        <myns:OrderStatusConverter x:Key="OrderConvertor" ></myns:OrderStatusConverter>
        <myns:PaymentMethodConverter x:Key="PaymentConvertor" ></myns:PaymentMethodConverter>
        <Style x:Key="CustomLabel" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Foreground" Value="{DynamicResource Text}"></Setter>
        </Style>
        <Style x:Key="CustomInput" TargetType="Control">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>
        <Style x:Key="OperationButton" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource OpButton}"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <!--Template Binding ustvari povezuje svojsta template sa dugmetom odnosno na to uticemo-->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ButtonHover}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <!-- Dodaj još triggera prema potrebi -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       
        <Style x:Key="CustomTooltip" TargetType="ToolTip">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Background="FloralWhite" CornerRadius="5">
                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid Margin="21,115,0,0">
            <DataGrid Background="LightGray" AutoGenerateColumns="False" CanUserAddRows="False"  Margin="0,-44,26,36" Name="BillGrid" IsReadOnly="True" MouseDoubleClick="BillGrid_MouseDoubleClick" CanUserResizeRows="False" CanUserResizeColumns="False">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="{DynamicResource IssueTimeColumn}"  Width="200" Binding="{Binding IssueDateAndTime}"  />
                    <DataGridTextColumn Header="{DynamicResource JMBWaiterColumn}"  Width="200"  Binding="{Binding Jmbemployee}"/>
                    <DataGridTextColumn Header="{DynamicResource PaymentTypeColumn}"   Width="200" Binding="{Binding WithCash, Converter={StaticResource PaymentConvertor}}"/>
                    <DataGridTextColumn Header="{DynamicResource StateColumn}"   Width="160" Binding="{Binding IsCanceled, Converter={StaticResource OrderConvertor}}" />

                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontFamily" Value="Century Gothic"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Height" Value="35"></Setter>


                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="FontFamily" Value="Century Gothic"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="MinHeight" Value="25"/>
                        <Setter Property="Background" Value="#EEFFFF"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Promeni boju pozadine i stila kada je mis iznad reda -->
                                <Setter Property="Background" Value="LightSkyBlue"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <!-- Promeni cursor na ruci -->
                            </Trigger>


                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <!-- Postavi boju za selektovanu ćeliju -->
                                <Setter Property="Background" Value="DodgerBlue"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <!-- Promeni boju teksta za bolju čitljivost -->
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
        
        <StackPanel Margin="20,25,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Width="310">
            <Label Style="{StaticResource CustomLabel}" Width="138" Content="{DynamicResource IssueDateLabel}"></Label>
            <DatePicker Width="171" Style="{StaticResource CustomInput}" FontWeight="SemiBold" SelectedDate="{x:Static sys:DateTime.Now}" Name="BillDatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged"></DatePicker>
        </StackPanel>
        <StackPanel Margin="0,16,49,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="44" Width="44">
            <Button  Style="{StaticResource OperationButton}"  Margin="0,0,5,0"  Click="CreateOrdeButton_Click">
                <Image Height="24" Width="24" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Source="/Resources/createOrder.jpeg"/>
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource CustomTooltip}" Content="{DynamicResource CreateOrderTooltip}"></ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</Page>
