Restaurant/Windows/SettingsPage.xaml

<Page x:Class="Restaurant.Windows.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">
    <Page.Resources>
        <Style x:Key="UpdateButton" TargetType="Button">
            <Setter Property="Background" Value="FloralWhite"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Width" Value="90"></Setter>
            <Setter Property="Height" Value="40"></Setter>

            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="CenturyGothic"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <!--Template Binding ustvari povezuje svojsta template sa dugmetom odnosno na to uticemo-->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFFB07F"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <!-- Dodaj još triggera prema potrebi -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomInput" TargetType="Control">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="CenturyGothic"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Margin="0,0,625,402">
            <Label Content="Podešavanja" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Width="140" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold"/>
            <StackPanel Height="200"/>
        </StackPanel>
        <Separator Margin="21,5,19,360"/>
        <StackPanel Margin="21,67,653,0" Orientation="Horizontal" VerticalAlignment="Top" Height="49">
            <Label Content="Moj Profil" Width="Auto" FontFamily="Century Gothic" FontSize="14" FontWeight="SemiBold" Height="38" Margin="0,5,0,0"/>
            <Image Height="20" Width="20" Source="/Resources/profile.jpeg"/>
        </StackPanel>
        <Separator  Margin="21,90,19,329"/>
        <StackPanel Margin="21,140,478,212">

            <StackPanel Height="44" Width="309" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="Korisničko Ime:" Width="119" FontFamily="Century Gothic" FontSize="14" FontWeight="SemiBold" Height="24"/>
                <TextBox Width="171" Height="28" Style="{StaticResource CustomInput}"/>
            </StackPanel>

            <StackPanel Height="44" Width="309" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="Lozinka:" Width="119" FontFamily="Century Gothic" FontSize="14" FontWeight="SemiBold" Height="24"/>
                <PasswordBox Width="171" Height="28" />
            </StackPanel>

        </StackPanel>
        <StackPanel Margin="327,165,367,242">
            <Button  Style="{StaticResource UpdateButton}"  Margin="0,0,5,0" HorizontalAlignment="Center" Content="Update"  >

            </Button>
        </StackPanel>
        <StackPanel Margin="21,242,610,0" Orientation="Horizontal" VerticalAlignment="Top" Height="48">
            <Label Content="Jezik i Tema" Width="Auto" FontFamily="Century Gothic" FontSize="14" FontWeight="SemiBold" Height="38" Margin="0,5,0,0"/>
            <Image Height="20" Width="20" Source="/Resources/language.jpeg" Margin="0,0,5,0"/>
            <Image Height="20" Width="20" Source="/Resources/theme.jpeg"/>
        </StackPanel>
        <Separator  Margin="21,262,19,151"/>
        <StackPanel Margin="21,304,441,48">

            <StackPanel Height="44" Width="309" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="Jezik:" Width="119" FontFamily="Century Gothic" FontSize="14" FontWeight="SemiBold" Height="24"/>
                <ComboBox Width="171" Height="28" Style="{StaticResource CustomInput}">
                    <ComboBoxItem Content="Engleski"/>
                    <ComboBoxItem Content="Srpski"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Height="44" Width="309" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="Tema:" Width="119" FontFamily="Century Gothic" FontSize="14" FontWeight="SemiBold" Height="24"/>
                <ComboBox Width="171" Height="28" Style="{StaticResource CustomInput}">
                    <ComboBoxItem Content="Svijetla"/>
                    <ComboBoxItem Content="Tamna"/>
                    <ComboBoxItem Content="Hibrid"/>
                </ComboBox>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
