Restaurant/Windows/SettingsPage.xaml

<Page x:Class="Restaurant.Windows.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">
    <Page.Resources>
        <Style x:Key="CustomLabel" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Foreground" Value="{DynamicResource Text}"/>
        </Style>
        <Style x:Key="CustomInput" TargetType="Control">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>
        <Style x:Key="UpdateButton" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource Button}"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Width" Value="90"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <!--Template Binding ustvari povezuje svojsta template sa dugmetom odnosno na to uticemo-->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ButtonHover}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <!-- Dodaj još triggera prema potrebi -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Page.Resources>
    <Grid>

        <StackPanel Margin="0,0,580,402" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="{DynamicResource SettingsButton}" Foreground="{DynamicResource Text}" Margin="20,0,0,20" VerticalAlignment="Top" Width="Auto" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold"/>
            <Image Height="32" Width="32" Source="/Resources/settings.jpeg" Margin="0,0,0,20"></Image>
        </StackPanel>
        <Separator Margin="21,10,19,390"/>
        <StackPanel Margin="21,67,653,0" Orientation="Horizontal" VerticalAlignment="Top" Height="49">
            <Label Content="{DynamicResource MyProfileLabel}" Width="Auto"  Height="38" Margin="0,5,0,0" Style="{StaticResource CustomLabel}"/>
            <Image Height="20" Width="20" Source="/Resources/profile.jpeg"/>
        </StackPanel>
        <Separator  Margin="21,90,19,329"/>
        <StackPanel Margin="21,126,478,226">

            <StackPanel Height="44" Width="309" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="{DynamicResource UsernameLabel}" Width="115" Style="{StaticResource CustomLabel}" Height="24"/>
                <TextBox Width="171" Height="28" Style="{StaticResource CustomInput}" Name="UsernameTextBox"/>
            </StackPanel>

            <StackPanel Height="44" Width="309" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="{DynamicResource PasswordLabel}" Width="115" Style="{StaticResource CustomLabel}" Height="24"/>
                <PasswordBox Width="171" Height="28" Style="{StaticResource CustomInput}" Name="PasswordTextBox" />
            </StackPanel>

        </StackPanel>
        <StackPanel Margin="327,151,367,257">
            <Button  Style="{StaticResource UpdateButton}"  Margin="0,0,5,0" HorizontalAlignment="Center" Content="{DynamicResource UpdateButtons}" Click="UpdateCredentialsButton_Click"  >

            </Button>
        </StackPanel>
        <StackPanel Margin="21,276,610,0" Orientation="Horizontal" VerticalAlignment="Top" Height="48">
            <Label Content="{DynamicResource LanguageAndThemeLabel}" Width="Auto" Style="{StaticResource CustomLabel}" Height="38" Margin="0,5,0,0"/>
            <Image Height="20" Width="20" Source="/Resources/language.jpeg" Margin="0,0,5,0"/>
            <Image Height="20" Width="20" Source="/Resources/theme.jpeg"/>
        </StackPanel>
        <Separator  Margin="21,300,19,122"/>
        <StackPanel Margin="21,329,441,23">

            <StackPanel Height="44" Width="309" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="{DynamicResource LanguageLabel}" Width="115" Style="{StaticResource CustomLabel}" Height="35" Margin="0,10,0,0"/>
                <ComboBox Width="171" Height="28"  SelectedValuePath="Content" Style="{StaticResource CustomInput}" SelectionChanged="LanguageComboBox_SelectionChanged" Name="LanguageComboBox">
                    <ComboBoxItem Content="{DynamicResource EnglishLanguage}"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource SerbianLanguage}"></ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Height="44" Width="309" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="{DynamicResource ThemeLabel}" Width="115" Style="{StaticResource CustomLabel}" Height="24"/>
                <ComboBox Width="171" Height="28" SelectedValuePath="Content" Style="{StaticResource CustomInput}" SelectionChanged="ThemeComboBox_SelectionChanged" Name="ThemeComboBox">
                    <ComboBoxItem Content="{DynamicResource LightTheme}"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource DarkTheme}"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource HibridTheme}"></ComboBoxItem>
                   
                </ComboBox>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
