Restaurant/Windows/SuccessNotificationWindow.xaml

<Window x:Class="Restaurant.Windows.SuccessNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Windows"
        mc:Ignorable="d"
        Title="Success Notification" Height="130" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="AddButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#00C853"></Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#00C853" CornerRadius="5">
                            <!--Template Binding ustvari povezuje svojsta template sa dugmetom odnosno na to uticemo-->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#64DD17"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <!-- Dodaj još triggera prema potrebi -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OKButton" TargetType="Button">
            
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#64DD17"/>
                                    <Setter Property="Cursor" Value="Hand"/>

                                </Trigger>
                                <!-- Dodaj još triggera prema potrebi -->
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
        
    </Window.Resources>
    <Grid>
        <Border Background="FloralWhite" CornerRadius="5" Padding="10">
            <TextBlock Text="Akcija uspešno izvršena!" Foreground="#00C853" FontWeight="Bold" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30"/>
        </Border>
        <Button Style="{StaticResource AddButton}" Content="OK" FontFamily="Century Gothic" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10"  Click="OKButton_Click" Background="#00C853" Foreground="White" FontWeight="Bold">
            
        </Button>
    </Grid>
</Window>
