Restaurant/Windows/WorkerWindow.xaml

<Window x:Class="Restaurant.Windows.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Windows"
        mc:Ignorable="d"
        Title="Worker Window" Height="517" Width="957" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="CustomLabel" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Foreground" Value="{DynamicResource Text}"></Setter>
        </Style>
        <Style x:Key="CustomInput" TargetType="Control">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Width" Value="103"></Setter>
            <Setter Property="Height" Value="65"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <!--Template Binding ustvari povezuje svojsta template sa dugmetom odnosno na to uticemo-->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ButtonHover}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <!-- Dodaj još triggera prema potrebi -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Prva kolona za tabove -->
            <ColumnDefinition Width="*"/>
            <!-- Druga kolona za prikaz različitih formi -->
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="{DynamicResource Menu}" Grid.ColumnSpan="2" Margin="0,-14,814,0"></Border>
        <Border Grid.Column="1" Background="{DynamicResource Background}" Margin="122,-14,0,0"></Border>
        <!-- TabControl za tabove -->
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Height="492" Grid.ColumnSpan="2" Margin="0,0,814,0" >
            <Button Style="{StaticResource MenuButton}"  Margin="0,80,0,0" Click="OrdersButton_Click" >
                <StackPanel>
                    <Image Source="/Resources/orders.jpeg" Width="45" Height="32"/>
                    <Label  HorizontalAlignment="Center" Style="{StaticResource CustomLabel}" Margin="0,5,0,0" Foreground="{DynamicResource Text}" FontWeight="Normal" Content="{DynamicResource BillsButton}"></Label>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MenuButton}" Click="ReservationsButton_Click">
                <StackPanel>
                    <Image Source="/Resources/reserved.jpeg" Width="45" Height="32"/>
                    <Label  HorizontalAlignment="Center" Style="{StaticResource CustomLabel}" Margin="0,5,0,0" Foreground="{DynamicResource Text}" FontWeight="Normal" Content="{DynamicResource ReservationsButton}"></Label>
                </StackPanel>
            </Button>
            
            <Button Style="{StaticResource MenuButton}" Click="SettingsButton_Click">
                <StackPanel>
                    <Image Source="/Resources/settings.jpeg" Width="45" Height="32"/>
                    <Label  HorizontalAlignment="Center" Style="{StaticResource CustomLabel}" Margin="0,5,0,0" Foreground="{DynamicResource Text}" FontWeight="Normal" Content="{DynamicResource SettingsButton}"></Label>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MenuButton}" Click="LogoutButton_Click" >
                <StackPanel>
                    <Image Source="/Resources/logout.jpeg" Width="45" Height="32"/>
                    <Label  HorizontalAlignment="Center" Style="{StaticResource CustomLabel}" Margin="0,5,0,0" Foreground="{DynamicResource Text}" FontWeight="Normal" Content="{DynamicResource LogoutButton}"></Label>
                </StackPanel>
            </Button>



            <!-- Dodaj ostale dugmice prema potrebi -->
        </StackPanel>

        <!-- Kontejner za prikaz različitih formi -->
        <Grid Grid.Column="1" Margin="122,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Mjesto za prikaz sadržaja forma -->
            <Frame x:Name="WorkerPageFrame" NavigationUIVisibility="Hidden"  Grid.Row="1"/>
        </Grid>

    </Grid>
</Window>
