Restaurant/Languages/EnglishLanguage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Welcome">Welcome to application</system:String>
    <system:String x:Key="MenuTitle">Articles</system:String>
    <system:String x:Key="Status">Status</system:String>
    <system:String x:Key="AllArticles">All articles</system:String>
    <system:String x:Key="ActiveArticles">Active articles</system:String>
    <system:String x:Key="Search">Search articles...</system:String>
    <system:String x:Key="AddArticleTooltip">Add article</system:String>
    <system:String x:Key="ModifyArticleTooltip">Modify article</system:String>
    <system:String x:Key="DeleteArticleTooltip">Delete article</system:String>
    <system:String x:Key="NameColumn">Name</system:String>
    <system:String x:Key="PriceColumn">Price</system:String>
    <system:String x:Key="TypeColumn">Type</system:String>
    <system:String x:Key="DescriptionColumn">Description</system:String>
    <system:String x:Key="MeniButton">Menu</system:String>
    <system:String x:Key="ArticleTypeButton">Article types</system:String>
    <system:String x:Key="EmployeesButton">Employees</system:String>
    <system:String x:Key="BillsButton">Bills</system:String>
    <system:String x:Key="SettingsButton">Settings</system:String>
    <system:String x:Key="LogoutButton">Logout</system:String>
    <system:String x:Key="SaveButtons">Save</system:String>
    <system:String x:Key="CancelButton">Cancel</system:String>
    <system:String x:Key="NameLabel">Name:</system:String>
    <system:String x:Key="PriceLabel">Price:</system:String>
    <system:String x:Key="TypeLabel">Type:</system:String>
    <system:String x:Key="DescriptionLabel">Description:</system:String>
    <system:String x:Key="AddButtons">Add</system:String>
    <system:String x:Key="AddCategoryTooltip">Add article type</system:String>
    <system:String x:Key="ModifyCategoryTooltip">Modify article type</system:String>
    <system:String x:Key="DeleteCategoryTooltip">Delete article type</system:String>
    <system:String x:Key="JMBColumn">ID</system:String>
    <system:String x:Key="FirstNameColumn">Name</system:String>
    <system:String x:Key="SecondNameColumn">Surname</system:String>
    <system:String x:Key="AddressColumn">Address</system:String>
    <system:String x:Key="SalaryColumn">Salary</system:String>
    <system:String x:Key="TelephoneColumn">Telephone</system:String>
    <system:String x:Key="AllEmployeesBox">All employees</system:String>
    <system:String x:Key="ManagersBox">Managers</system:String>
    <system:String x:Key="WaitersBox">Waiters</system:String>
    <system:String x:Key="AddEmployeeTooltip">Add employee</system:String>
    <system:String x:Key="ModifyEmployeeTooltip">Modify employee</system:String>
    <system:String x:Key="DeleteEmployeeTooltip">Delete employee</system:String>
    <system:String x:Key="FirstNameLabel">Name:</system:String>
    <system:String x:Key="SecondNameLabel">Surname:</system:String>
    <system:String x:Key="AddressLabel">Address:</system:String>
    <system:String x:Key="TelephoneLabel">Telephone:</system:String>
    <system:String x:Key="UsernameLabel">Username:</system:String>
    <system:String x:Key="PasswordLabel">Password:</system:String>
    <system:String x:Key="SalaryLabel">Salary:</system:String>
    <system:String x:Key="JMBLabel">ID:</system:String>
    <system:String x:Key="AddArticleTitle">Enter data for new article:</system:String>
    <system:String x:Key="ModifyArticleTitle">Enter data to modify article:</system:String>
    <system:String x:Key="AddCategoryTitle">Enter data to add new article type:</system:String>
    <system:String x:Key="ModifyCategoryTitle">Enter data to modify article type:</system:String>
    <system:String x:Key="AddEmployeeTitle">Enter data for new employee:</system:String>
    <system:String x:Key="ModifyEmployeeTitle">Enter data to modify employee:</system:String>
    <system:String x:Key="ManagerBox">Manager</system:String>
    <system:String x:Key="WaiterBox">Waiter</system:String>
    <system:String x:Key="IssueDateLabel">Issue date:</system:String>
    <system:String x:Key="CancelBillTooltip">Cancel bill</system:String>
    <system:String x:Key="IssueTimeColumn">Issue time</system:String>
    <system:String x:Key="JMBWaiterColumn">Waiter ID</system:String>
    <system:String x:Key="PaymentTypeColumn">Payment type</system:String>
    <system:String x:Key="StateColumn">State</system:String>
    <system:String x:Key="QuantityColumn">Quantity</system:String>
    <system:String x:Key="WaiterNameLabel">Waiter name:</system:String>
    <system:String x:Key="TotalPriceLabel">Total price:</system:String>
    <system:String x:Key="MyProfileLabel">My profile</system:String>
    <system:String x:Key="UpdateButtons">Update</system:String>
    <system:String x:Key="LanguageLabel">Language:</system:String>
    <system:String x:Key="ThemeLabel">Theme:</system:String>
    <system:String x:Key="ThemeAndLanguageLabel">Language and theme</system:String>
    <system:String x:Key="DarkTheme">Dark</system:String>
    <system:String x:Key="LightTheme">Light</system:String>
    <system:String x:Key="HibridTheme">Hibrid</system:String>
    <system:String x:Key="EnglishLanguage">English</system:String>
    <system:String x:Key="SerbianLanguage">Serbian</system:String>
    <system:String x:Key="ReservationsButton">Reservations</system:String>
    <system:String x:Key="CreateOrderTooltip">Create bill</system:String>
    <system:String x:Key="CreateBillTitle">Pick artickles</system:String>
    <system:String x:Key="PaymentLabel">Payment</system:String>
    <system:String x:Key="CashBox">Cash</system:String>
    <system:String x:Key="CardBox">Card</system:String>
    <system:String x:Key="CreateButton">Create</system:String>
    <system:String x:Key="DeleteItemTooltip">Delete item</system:String>
    <system:String x:Key="AddReservationTooltip">Add reservation</system:String>
    <system:String x:Key="ModifyReservationTooltip">Modify reservation</system:String>
    <system:String x:Key="DeleteReservationTooltip">Delete reservation</system:String>
    <system:String x:Key="PersonNameColumn">Person name</system:String>
    <system:String x:Key="PersonNameLabel">Person name:</system:String>
    <system:String x:Key="AddReservationTitle">Enter data for new reservation:</system:String>
    <system:String x:Key="ModifyReservationTitle">Enter data to modify reservation:</system:String>
    <system:String x:Key="DateLabel">Date:</system:String>

</ResourceDictionary>