Restaurant/Languages/SerbianLanguage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Welcome">Dobrodošli u aplikaciju</system:String>
    <system:String x:Key="MenuTitle">Artikli</system:String>
    <system:String x:Key="Status">Status</system:String>
    <system:String x:Key="AllArticles">Svi artikli</system:String>
    <system:String x:Key="ActiveArticles">Aktivni artikli</system:String>
    <system:String x:Key="Search">Pretražite artikle...</system:String>
    <system:String x:Key="AddArticleTooltip">Dodaj artikal</system:String>
    <system:String x:Key="ModifyArticleTooltip">Modifikuj artikal</system:String>
    <system:String x:Key="DeleteArticleTooltip">Obriši artikal</system:String>
    <system:String x:Key="NameColumn">Naziv</system:String>
    <system:String x:Key="PriceColumn">Cijena</system:String>
    <system:String x:Key="TypeColumn">Vrsta</system:String>
    <system:String x:Key="DescriptionColumn">Opis</system:String>
    <system:String x:Key="MeniButton">Meni</system:String>
    <system:String x:Key="ArticleTypeButton">Vrtse artikala</system:String>
    <system:String x:Key="EmployeesButton">Zaposleni</system:String>
    <system:String x:Key="BillsButton">Računi</system:String>
    <system:String x:Key="SettingsButton">Podešavanja</system:String>
    <system:String x:Key="LogoutButton">Odjavi se</system:String>
    <system:String x:Key="SaveButtons">Sačuvaj</system:String>
    <system:String x:Key="CancelButton">Izađi</system:String>
    <system:String x:Key="NameLabel">Naziv:</system:String>
    <system:String x:Key="PriceLabel">Cijena:</system:String>
    <system:String x:Key="TypeLabel">Vrsta:</system:String>
    <system:String x:Key="DescriptionLabel">Opis:</system:String>
    <system:String x:Key="AddButtons">Dodaj</system:String>
    <system:String x:Key="AddCategoryTooltip">Dodaj vrstu artikla</system:String>
    <system:String x:Key="ModifyCategoryTooltip">Modifikuj vrstu artikla</system:String>
    <system:String x:Key="DeleteCategoryTooltip">Obriši vrstu artikla</system:String>
    <system:String x:Key="JMBColumn">JMB</system:String>
    <system:String x:Key="FirstNameColumn">Ime</system:String>
    <system:String x:Key="SecondNameColumn">Prezime</system:String>
    <system:String x:Key="AddressColumn">Adresa</system:String>
    <system:String x:Key="SalaryColumn">Plata</system:String>
    <system:String x:Key="TelephoneColumn">Telefon</system:String>
    <system:String x:Key="AllEmployeesBox">Svi zaposleni</system:String>
    <system:String x:Key="ManagersBox">Menadžeri</system:String>
    <system:String x:Key="WaitersBox">Konobar</system:String>
    <system:String x:Key="AddEmployeeTooltip">Dodaj zaposlenog</system:String>
    <system:String x:Key="ModifyEmployeeTooltip">Modifikuj zaposlenog</system:String>
    <system:String x:Key="DeleteEmployeeTooltip">Obriši zaposlenog</system:String>
    <system:String x:Key="AddArticleTitle">Unesite podatke za dodavanje artikla:</system:String>
    <system:String x:Key="ModifyArticleTitle">Unesite podatke za izmjenu artikla:</system:String>
    <system:String x:Key="AddCategoryTitle">Unesite podatke za dodavanje vrste artikla:</system:String>
    <system:String x:Key="ModifyCategoryTitle">Unesite podatke za izmjenu vrste artikla:</system:String>
    <system:String x:Key="AddEmployeeTitle">Unesite podatke za dodavanje zaposlenog:</system:String>
    <system:String x:Key="ModifyEmployeeTitle">Unesite podatke za izmjenu zaposlenog:</system:String>
    <system:String x:Key="FirstNameLabel">Ime:</system:String>
    <system:String x:Key="SecondNameLabel">Prezime:</system:String>
    <system:String x:Key="AddressLabel">Adresa:</system:String>
    <system:String x:Key="TelephoneLabel">Telefon:</system:String>
    <system:String x:Key="UsernameLabel">Korisničko ime:</system:String>
    <system:String x:Key="PasswordLabel">Lozinka:</system:String>
    <system:String x:Key="SalaryLabel">Plata:</system:String>
    <system:String x:Key="JMBLabel">JMB:</system:String>
    <system:String x:Key="ManagerBox">Menadžer</system:String>
    <system:String x:Key="WaiterBox">Konobar</system:String>
    <system:String x:Key="IssueDateLabel">Datum izdavanja:</system:String>
    <system:String x:Key="CancelBillTooltip">Storniraj račun</system:String>
    <system:String x:Key="IssueTimeColumn">Vrijeme izdavanja</system:String>
    <system:String x:Key="JMBWaiterColumn">JMB konobara</system:String>
    <system:String x:Key="PaymentTypeColumn">Način plaćanja</system:String>
    <system:String x:Key="StateColumn">Status</system:String>
    <system:String x:Key="QuantityColumn">Količina</system:String>
    <system:String x:Key="WaiterNameLabel">Ime konobara:</system:String>
    <system:String x:Key="TotalPriceLabel">Ukupna cijena:</system:String>
    <system:String x:Key="MyProfileLabel">Moj profil</system:String>
    <system:String x:Key="UpdateButtons">Ažuriraj</system:String>
    <system:String x:Key="LanguageLabel">Jezik:</system:String>
    <system:String x:Key="ThemeLabel">Tema:</system:String>
    <system:String x:Key="ThemeAndLanguageLabel">Jezik i tema</system:String>
    <system:String x:Key="DarkTheme">Tamna</system:String>
    <system:String x:Key="LightTheme">Svijetla</system:String>
    <system:String x:Key="HibridTheme">Hibridna</system:String>
    <system:String x:Key="EnglishLanguage">Engleski</system:String>
    <system:String x:Key="SerbianLanguage">Srpski</system:String>
    <system:String x:Key="ReservationsButton">Rezervacije</system:String>
    <system:String x:Key="CreateOrderTooltip">Kreiraj račun</system:String>
    <system:String x:Key="CreateBillTitle">Odaberite artikle</system:String>
    <system:String x:Key="PaymentLabel">Plaćanje</system:String>
    <system:String x:Key="CashBox">Gotovina</system:String>
    <system:String x:Key="CardBox">Kartica</system:String>
    <system:String x:Key="CreateButton">Kreiraj</system:String>
    <system:String x:Key="DeleteItemTooltip">Izbaci stavku</system:String>
    <system:String x:Key="AddReservationTooltip">Dodaj rezervaciju</system:String>
    <system:String x:Key="ModifyReservationTooltip">Modifikuj rezervaciju</system:String>
    <system:String x:Key="DeleteReservationTooltip">Obriši rezervaciju</system:String>
    <system:String x:Key="PersonNameColumn">Ime osobe</system:String>
    <system:String x:Key="PersonNameLabel">Ime osobe:</system:String>
    <system:String x:Key="AddReservationTitle">Unesite podatke za kreiranje rezervacije:</system:String>
    <system:String x:Key="ModifyReservationTitle">Unesite podatke za izmjenu rezervacije:</system:String>
    <system:String x:Key="DateLabel">Datum:</system:String>
</ResourceDictionary>